ACPRibbon = 156, 100, 836, 551, C, 279, 233, 959, 684, C
MDIForm1 = 202, 114, 882, 565, C, 159, 75, 854, 600, C
ChildMDI1 = 0, 0, 0, 0, C, 156, 100, 836, 551, C
Module_encrypt = 39, 25, 719, 476, C
Module_koneksi = 153, 94, 833, 545, C
Setting_koneksi = 78, 50, 758, 501, C, 242, 202, 922, 653, C
daftar_user = 39, 25, 719, 476, C, 28, -2, 647, 478, C
Module_button = 0, 0, 0, 0, C
master_user = 273, 175, 953, 626, C, 223, 100, 700, 491, C
jcbutton = 0, 0, 0, 0, C, 312, 200, 992, 651, C
master_nomor = 78, 50, 758, 501, C, 39, 25, 719, 476, C
login_form = 0, 0, 0, 0, C, 78, 50, 758, 501, C
master_company = 78, 50, 758, 501, C, 39, 25, 719, 476, C
daftar_merk = 78, 50, 758, 501, C, 117, 75, 797, 526, C
master_merk = 0, 0, 0, 0, C, 156, 100, 836, 551, C
daftar_kategori = 0, 0, 0, 0, C, 195, 125, 875, 576, C
master_kategori = 0, 0, 0, 0, C, 156, 100, 836, 551, C
daftar_satuan = 0, 0, 0, 0, C, 273, 175, 953, 626, C
master_satuan = 0, 0, 0, 0, C, 312, 200, 992, 651, C
daftar_supplier = 234, 150, 914, 601, C, 195, 125, 875, 576, C
master_pelanggan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
daftar_sales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
master_sales = 78, 50, 758, 501, C, 39, 25, 719, 476, C
daftar_pelanggan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
master_supplier = 78, 50, 758, 501, C, 39, 25, 719, 560, C
master_grup_member = 0, 0, 0, 0, C, 0, 0, 0, 0, C
