Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{7706CCDA-0FC6-4799-83C8-CB17D16EB6E2}#1.0#0#C:\Windows\system32\vbalMDITabs6.dll#vbAccelerator VB6 MDI Tab Component
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#C:\Windows\system32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
UserControl=UserControl1.ctl
Form=MDIForm1.frm
Form=MDIChild.frm
Module=Module_encrypt; module_encrypt.bas
Module=Module_koneksi; module_koneksi.bas
Form=setting_koneksi.frm
Form=daftar_user.frm
Module=Module_button; Module_picture_button.bas
Form=master_user.frm
UserControl=jcButton.ctl
Form=nomor_master.frm
Form=form_login.frm
Form=master_company.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\msbind.dll#Microsoft Data Binding Collection
Form=daftar_merk.frm
Form=master_merk.frm
Form=daftar_kategori.frm
Form=master_kategori.frm
Form=daftar_satuan.frm
Form=master_satuan.frm
Form=daftar_supplier.frm
Form=master_supplier.frm
Form=daftar_sales.frm
Form=master_sales.frm
Form=daftar_pelanggan.frm
Form=master_pelanggan.frm
Form=master_grup.frm
ResFile32="Themes.res"
Startup="MDIForm1"
HelpFile=""
Title="MySIS"
ExeName32="MySISX.exe"
Command32=""
Name="MySIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="andrasoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
